# Tcc_API

./: TccApi.sln
TccApi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TccApi.csproj
TccApi/Models/: Pagamento.cs  TipoMetodo.cs
TccApi/Models/Enuns/: MetodoEnum.cs
TccApi/Services/: Request.cs
TccApi/Services/Pagamentos/: PagamentoService.cs
TccApi/ViewModels/: BaseViewModel.cs
TccApi/ViewModels/Pagamentos/: CadastroPagamentoViewModel.cs  ListagemPagamentoViewModel.cs
TccApi/Views/Pagamentos/: CadastroPagamentoView.xaml  CadastroPagamentoView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
